<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Prathyush Kumar Reddy Lebaku</title>
<style>
    body, h1, h2, p, a { margin: 0; padding: 0; }
    body { font-family: 'Helvetica Neue', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f4f4f4; }
    .container { width: 100%; max-width: 100%; height: 100vh; display: flex; border-radius: 0; box-shadow: none; }
    .left-column { background: #fff; padding: 40px; width: 50%; }
    .right-column { background: #ddeedd; padding: 40px; width: 50%; display: flex; align-items: center; justify-content: center; }
    .profile-image { border-radius: 50%; width: 50%; }
    .name { font-size: 2.5em; font-weight: bold; }
    .title { font-size: 1.5em; margin-bottom: 20px; }
    .contact-info { margin-bottom: 40px; }
    .contact-info p { font-size: 1em; margin-bottom: 10px; }
    .contact-info a { color: #333; text-decoration: none; }
    .contact-info a:hover { text-decoration: underline; }
    .resume-link { display: inline-block; margin-top: 20px; padding: 10px 15px; border: 1px solid #333; border-radius: 5px; text-decoration: none; font-weight: bold; color: #333; }
    .resume-link:hover { background: #333; color: #fff; }
</style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="name">Prathyush Kumar Reddy Lebaku</div>
            <div class="title"></div>
            <div class="contact-info">
                <p>Phone: 7138731975</p>
                <p>Email: plebaku@cougarnet.uh.edu</p>
                <p>Address: 8181, fannin st, Houston, Texas, 77054</p>
                <p>
                    <a href="https://www.linkedin.com/in/lebaku-prathyush-kumar-reddy-83a901202">linkedin profile</a> · 
                    <a href="#">Facebook</a> · 
                    <a href="#">Twitter</a>
                </p>
                <a href="https://drive.google.com/file/d/1RgYBR0jBjDnLYYKmJrdQhOzp_TPVwir2/view?usp=drive_link" class="resume-link" download>Download Resume</a>
            </div>
        </div>
        <div class="right-column">
        <img src="https://drive.google.com/file/d/18a-9tkmTz172xLmYvstNWcw5HzPdEerA/view?" alt="Profile" class="profile">

       </div>
    </div>
</body>
</html>
